<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="./createSnake.js" defer></script>
    <style>
        #snake{
            border-radius: 10px;
            text-align: center;
            position: absolute;
            transition: left 0.1s ease;
            transition: top 0.1s ease;; /* Smooth transition when moving left */
        }

        #play-ground{
             display: flex;
            align-items: center;
            justify-content: center;
            width: 500px;
            height: 700px;
            border: solid;
            background-color: aquamarine; 
            position: relative
        }
        #powerUp{
           width: 10px;
           height: 10px;
           border-radius: 100%;
           background-color: brown;

        }
         
        
    </style>
</head>
<body>
    <center>
    <form id="form">
        <placeholder>Select Color</placeholder>
        <input name="snake" type="color" value="#ff0000" />
        <button type="submit">OK!</button>
      
    </form>
        <div id="play-ground">
         <div id="powerUp"></div>   
        </div>
       </center>
    
</body>
</html>